# database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

# global config
NODE_ENV=dev
PORT=
BASE_URL=
JWT_SECERET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECERET=
JWT_REFRESH_EXPIRES_IN=7d
